hbase.zookeeper.quorum = 192.168.70.3:2181,192.168.70.4:2181,192.168.87.234:2181
hbase.zookeeper.property.clientPort = 2181
zookeeper.znode.parent = /hbase
hbase.client.pause = 50
hbase.client.retries.number = 3
hbase.rpc.timeout = 10000
hbase.client.operation.timeout = 6000
hbase.client.scanner.timeout.period = 10000